% draftpreamble.tex, to be used with thesis.tex
% This contains the TeX definitions for layout, style, etc., useful for the *draft* of your thesis.
% For the final version of your thesis, use preamble.tex

%%%%% TeX class and packages

\documentclass[12pt,oneside]{book}

\usepackage{amsthm,amsmath,amssymb,amsfonts,latexsym,graphicx,enumerate,setspace,verbatim,tocloft,rotating}
%\usepackage{color}                       % For creating colored text and background
%\usepackage{hyperref}                 % For creating hyperlinks in cross references
% other possibly useful packages: textcomp,mathrsfs,amscd,epsfig,euscript,cancel

%%%%% Layout

\voffset=-.8in 
\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.5in
\textheight=9in

\pagestyle{plain}

%%%%% Style of theorems, definitions, examples, equations, etc.

\theoremstyle{plain} % Heading is bold, text italic.
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}{Conjecture}[chapter]

\theoremstyle{definition}  % Heading is bold, text is roman
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]

\theoremstyle{remark}  % Heading is italic, text is roman
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}
\newtheorem{claim}{Claim}[chapter]

%%%%% Appendix style

\renewcommand\appendix[1]{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}

%%%%% Comment command, useful for editing

\renewcommand\comment[1]{{\sc Comment:} {\bf #1}}

%%%%% Draft title page

\begin{document}

\thispagestyle{empty}

\[ \]
\vspace{1in}

\begin{center}
{\Large \bf \mytitle}

\vspace{1.5in}

\myname

\vspace{1.5in}

Version of \today

\end{center}

\newpage
\tableofcontents 
